#.env.development

#VITE_API_V1_TELEFUNC=https://faas-fra1-afec6ce7.doserverless.co/api/v1/web/fn-c6a0ca30-fb85-4bbd-b95c-cd90b93934f5/api/v1/telefunc
VITE_API_V1_TELEFUNC=/_telefunc
VITE_API_V2_TELEFUNC=/_telefunc